<!DOCTYPE html>
<html>
  <style> 
   .subs-button {
     background-color: rgb(200 ,0 ,0);
     color:white;
     border:none;
     padding-left: 19px;
     padding-right: 19px;
     padding-top: 14px;
     padding-bottom: 14px;
     border-radius:2px;
     margin-left:8px;
     transition: opacity 0.15s
     vertical-align: top;
   }
   
   .subs-button:hover {
     opacity:0.7;
   }
   
   .subs-button:active {
     opacity:0.5;
   }
   
  .join-button  {
     background-color:white;
     color:hsl(222.4,100%,50.6%);
     border-color:hsl(222.4,100%,50.6%);
     padding-bottom: 12px;
     padding-top: 12px;
     padding-left: 16px;
     padding-right:16px;
     border-style:solid;
     border-radius:4px;
     margin-left:15px;
     transition: background-color 
     0.15s, 
     color 0.15s
    }
    
    .join-button:hover {
      background-color:
      hsl(222.4,100%,50.6%);
      color: white; 
    }
    
    .join-button:active {
      opacity:0.7;
    }
    
    
    
    .tweet-button {
      background-color:
      hsl(218.5,100%,54.5%);
      border:none;
      border radius:25px;
      color:white;
      height:45px;
      width:100px;
      border-radius:25px;
      font-weight:bold;
      margin-left:15px;
      transition: box-shadow 0.15s
   }
   
   .tweet-button:hover {
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15)
   }
   
   
   }
  </style>

<button class="subs-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>
<button class=tweet-button>Tweet</button>
</html>