<!DOCTYPE HTML>
<html>
  <head>
    
    <style>
      div {
        text-align: center;
        display: inline-block;
      }
      
      .input-person {
        text-align: center;
      }
      
      .first-name,.last-name {
        display: inline-block;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 10px;
        margin-bottom: 5px;
        border-radius: 8px;
        border:solid;
      }
      
      .email {
        width: 317px;
        font-size: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 5px;
        border:solid;
        margin-bottom: 5px;
      }
      
      .sign-up {
        background-color:hsl(232.9,64%,56.2%);
        border: none;
        border-radius: 5px;
        color:white;
        width: 330px;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        transition: box-shadow 0.15s;
        font-weight: bold;
        
      }
      
      .first-name:hover,.last-name:hover,.email:hover {
        box-shadow: 0px 1px 8px black;
      }
      
      .sign-up:hover {
        scale: 1.03;
        box-shadow: 0px 1px 8px black;
      }
        
      
      .sign-up:active {
        background-color:
        hsl(232.9,40.6%,46.7%);
      }
      
      .check {
        display:inline-block;
        margin-right: 0px;
        margin-top: 8px;
      }
      
      .check-2 {
        display: inline-block;
        font-size: 13px;
        margin-right: 1px;
        text-decoration: underline;
       }
       
      .checkk {
        display: inline-block;
        margin-left: 64px;
      }
       
    </style>
  </head>
  <body>
    <div class="input-person">
      <input type="text" placeholder="First name"
      class="first-name">
    
      <input type="text" placeholder="Last name"
      class="last-name">
     
      <input type="text" placeholder="Email"
      class="email">
      
      <div class="input-person">
        <button class="sign-up">
          Sign Up
      </button>
     
      </div>
    </div>
    
      <div class="checkk">
        <input type="checkbox" class="check">
    
        <p class="check-2">
          Privacy Policy
        </p>
    </div>
  </body>
</html>